<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>BookZone</title>
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand text-white">BookZone</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active text-white" aria-current="page" href="home">Home</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link text-white" href="catalogue">Catalogue</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link text-white" href="specials">Specials</a>
	        </li>
	      </ul>
	      <div>
			  <a class="nav-link text-white" href="addBook">Add</a>
		  </div>
		  <div>
                <a class="nav-link text-white" href="logout">Logout</a>
          </div>
	    </div>
	  </div>
	</nav>

	
	<div class="container my-5 col-md-6">
		<table class="table table-striped table-hover">
		  <thead>
		    <tr>
				<th>#</th>
				<th scope="col">Title</th>
				<th scope="col">Author</th>
				<th scope="col">Category</th>
				<th scope="col">Year</th>
				<th scope="col">Actions</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="b, iterStat : ${book}">
				<td th:text="${iterStat.index + 1}"></td>
				<td th:text="${b.title}"></td>
				<td th:text="${b.author}"></td>
				<td th:text="${b.category}"></td>
				<td th:text="${b.year}"></td>
				<td>
					<a class="btn btn-secondary btn-sm" th:href="@{/addBookToSpecials/{id}(id=${b.id})}">Add to Specials</a>
					<a style="color:blue" th:href="@{/editBook/{id}(id=${b.id})}"><i class="fa-solid fa-pen-to-square ms-4"></i></a>
					<a style="color:red" th:href="@{/deleteBook/{id}(id=${b.id})}"><i class="fa-solid fa-trash ms-4"></i></a>
				</td>
		    </tr>
		    
		  </tbody>
		</table>
	</div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
