-------------------------------------------------------------------------------
Test set: com.bookzone.controller.BookControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.232 s <<< FAILURE! -- in com.bookzone.controller.BookControllerTest
com.bookzone.controller.BookControllerTest.testDeleteBook -- Time elapsed: 0.008 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.bookzone.model.Book.toString()" because "book" is null
	at com.bookzone.controller.BookController.deleteBook(BookController.java:127)
	at com.bookzone.controller.BookControllerTest.testDeleteBook(BookControllerTest.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

