-------------------------------------------------------------------------------
Test set: com.bookzone.repository.PersonRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.629 s <<< FAILURE! -- in com.bookzone.repository.PersonRepositoryTest
com.bookzone.repository.PersonRepositoryTest.testFindByEmail -- Time elapsed: 1.576 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Person{id=0, name='Mike Lee', username='mike_lee', email='mike.lee@sgbookcollectors.com', password='MMM22llla3', role='Librarian'}> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.bookzone.repository.PersonRepositoryTest.testFindByEmail(PersonRepositoryTest.java:30)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

